CREATE ONE INSTANCE -----
 sudo yum install -y yum-utils shadow-utils
  sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
   sudo yum -y install terraform
terraform -v
mkdir /data
cd /data
https://registry.terraform.io/providers/hashicorp/aws/latest/docs // copy from here
create an iam user and generate access key
vim provider.tf
***************************************
    provider "aws" {
  region     = "us-west-2"
  access_key = "my-access-key"
  secret_key = "my-secret-key"
}
resource "aws_instance" "my-server" {
  ami = "ami-00ca32bbc84273381"
  instance_type = "t2.micro"
  tags = {
    Name = "india-server"
  }
}
*********************************** copy this and paste the access key change the ami version 
